# Priyo-Shikshaloy

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/meghaprototype1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meghaprototype1/: Sourov.java  SplashScreen.java
app/src/main/java/com/example/meghaprototype1/activity/: Homepage.java
app/src/main/java/com/example/meghaprototype1/auth/: AuthActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_homepage.xml  activity_splash.xml  progress_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/meghaprototype1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
